DB_HOST=nozomi.proxy.rlwy.net # copy PGHOST
DB_USER=postgres                           # copy PGUSER
DB_PASSWORD=iXoatkSUATTScbwddSMjQPqoIgBNWsYd  # copy PGPASSWORD
DB_NAME=railway                               # copy PGDATABASE
DB_PORT=54564                                 # copy PGPORT
NODE_ENV=production
JWT_SECRET=2fa26090b44bbb26e20b78822d3c371f814d6325c7afd6d279fbdaba17ca311b  # any string you want
